# StackShop

./: . gitignore  .gitignore  README.md
backend/product/src/main/java/com/stackshop/fakeStore/: DummyProductDTO.java  RatingDTO.java  fakeStoreController.java  fakeStoreDTO.java  fakeStoreService.java
backend/product/src/main/java/com/stackshop/product/: Category.java  CategoryRepository.java  Product.java  ProductApplication.java  ProductController.java  ProductRepository.java  ProductService.java
backend/product/src/test/java/com/stackshop/product/: ProductApplicationTests.java
backend/user/: build.gradle  compose.yaml
backend/user/src/main/java/com/user/user/: UserApplication.java
backend/user/src/main/java/com/user/user/config/: MongoConfig.java  SecurityConfig.java
backend/user/src/main/java/com/user/user/customer/: Address.java  Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerRequest.java  CustomerResponse.java  CustomerService.java
backend/user/src/main/java/com/user/user/exception/: CustomerNotFoundException.java
backend/user/src/main/java/com/user/user/handler/: ErrorResponse.java  GlobalExceptionHandler.java
backend/user/src/main/resources/: application.properties
